<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--   header start-->
    <div class="header">
       <div class="banner">
           <img src="image/banner.png" alt="reload page"/>
       </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="courses.html">My University Courses</a></li>
                <li><a href="projects.html">Academic Projects</a></li>
                
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </div>
    <!--    header end-->

<!--    content start-->
    <div class="education">
        <div class="university">
            <h2>University</h2>
            <h4>East West University</h4>
            <h4>Computer Science and Engineering</h4>
            <img src="image/ewu-campus.jpg" alt="reload">
        </div>
        
        <div class="college">
            <h2>College</h2>
            <h4>Bir Shreshtha Noor Mohammad Public College</h4>
            <img src="image/rifles-public-school-college-.jpg" alt="reload">
        </div>
        
        <div class="school">
            <h2>High School</h2>
            <h4>Ataturk Model High School</h4>
            <img src="image/ataturk.jpg" alt="reload">
        </div>
        
    </div>
<!--    content end-->
   
   <div class="footer">
       <p class="ftr">Made by Amir</p>
   </div>
    
</body>

</html>